2월14일
- fbx 파일 탄젠트 노말값:

- 카메라 수정:

- 화살 회전: 

==============
2월15일
- fbx 파일 탄젠트 노말값: n일째 자료 못찾음 살려줘

- 카메라 수정: 일부분 수정

- 화살 회전:  띵킹 수정

==============
2월16일
- fbx 파일 탄젠트 노말값: n일째 자료 못찾음 살려줘

- 카메라 수정: 1차적으로 마우스 부분 수정

- 화살 회전:  look at 공부중

==============
2월17일
- fbx 파일 탄젠트 노말값: n일째 자료 못찾음 살려줘

- 카메라 수정: 회전 각도 수정중

- 화살 회전:  look at 공부중, 다른 방법으로 look vector 회전
==============

이사문제


==============
2월21일
- fbx 파일 탄젠트 노말값: n일째 자료 못찾음 살려줘

- 카메라 수정: 회전 각도 수정중

- 화살 회전:  look at 공부중, 다른 방법으로 look vector 회전 ==> 오교수님께 물어보기

-충돌 : 언리얼 캐릭터에 달려있는 원통 모양으로 진행 예정.

==============
2월22일
- fbx 파일 탄젠트 노말값: n일째 자료 못찾음 살려줘

- 카메라 수정: 회전 각도 수정중

- 화살 회전:  look at 공부중, 다른 방법으로 look vector 회전 ==> 오교수님께 물어보기

-충돌 : CCollider 3D 클래스 제작 중
	ColCube Mesh 제작
==============
2월23일

-충돌 : CCollider 3D 클래스 제작 중
	ColCube Mesh 제작

//수학 매우 어려움
==============
2월24일

-충돌 : Collider 렌더부분 오류 수정
	Collision 3D 제작
	테스트는 내일

//수학 매우 어려움
