info face='위메프Bold' size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file='font03.png'
chars count=129
char id=0    x=211   y=145   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1    x=205   y=145   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=2    x=199   y=145   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=3    x=193   y=145   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=4    x=187   y=145   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=5    x=181   y=145   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=6    x=175   y=145   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7    x=169   y=145   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8    x=163   y=145   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=9    x=157   y=145   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=10   x=151   y=145   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=11   x=108   y=174   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12   x=102   y=174   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=13   x=96    y=174   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=14   x=90    y=174   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=15   x=84    y=174   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=16   x=24    y=174   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=17   x=78    y=174   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=18   x=72    y=174   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=19   x=66    y=174   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=20   x=60    y=174   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=21   x=54    y=174   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=22   x=48    y=174   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=23   x=42    y=174   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=24   x=36    y=174   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=25   x=30    y=174   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=26   x=18    y=174   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=27   x=12    y=174   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=28   x=0     y=174   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=29   x=247   y=145   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=30   x=241   y=145   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=31   x=235   y=145   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=32   x=229   y=145   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=93    y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=11    y=145   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=141   y=0     width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=36   x=241   y=0     width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=96    y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=38   x=163   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=223   y=145   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=84    y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=247   y=87    width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=179   y=116   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=32    y=116   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=44   x=217   y=145   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=48    y=116   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=6     y=174   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=0     y=145   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=0     y=87    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=239   y=58    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=222   y=58    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=34    y=87    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=103   y=58    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=205   y=58    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=86    y=58    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=69    y=58    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=52    y=58    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=18    y=58    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=102   y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=111   y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=167   y=116   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=80    y=116   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=62   x=191   y=116   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=242   y=29    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=64   x=119   y=0     width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=65   x=183   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=66   x=57    y=29    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=152   y=29    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=68   x=95    y=29    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=69   x=188   y=58    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=171   y=58    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=76    y=29    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=72   x=114   y=29    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=136   y=145   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=96    y=116   width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=188   y=29    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=76   x=16    y=116   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=73    y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=78   x=222   y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=19    y=29    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=154   y=58    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=38    y=29    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=82   x=0     y=29    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=83   x=137   y=58    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=206   y=29    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=203   y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=86   x=0     y=58    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=0     y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=133   y=29    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=89   x=170   y=29    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=90   x=120   y=58    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=54    y=145   width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=22    y=145   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=64    y=145   width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=33    y=145   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=183   y=87    width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=96   x=128   y=145   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=35    y=58    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=135   y=87    width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=111   y=116   width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=231   y=87    width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=119   y=87    width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=102  x=203   y=116   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=0     y=116   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=17    y=87    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=144   y=145   width=6     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=44    y=145   width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=167   y=87    width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=108  x=120   y=145   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=25    y=0     width=23    height=28    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=110  x=199   y=87    width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=111  x=215   y=87    width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=112  x=151   y=87    width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=113  x=51    y=87    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=114  x=215   y=116   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=115  x=126   y=116   width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=116  x=154   y=116   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=68    y=87    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=85    y=87    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=49    y=0     width=23    height=28    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=120  x=64    y=116   width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=121  x=102   y=87    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=140   y=116   width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=123  x=227   y=116   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=74    y=145   width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=239   y=116   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=224   y=29    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8216 x=114   y=174   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8217 x=120   y=174   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
kernings count=109
kerning first=39  second=65  amount=-2  
kerning first=40  second=106 amount=2   
kerning first=45  second=88  amount=-2  
kerning first=46  second=84  amount=-3  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-3  
kerning first=65  second=39  amount=-2  
kerning first=65  second=71  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=102 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=65  second=8217 amount=-2  
kerning first=8217 second=46  amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=69  second=84  amount=1   
kerning first=69  second=89  amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=89  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=8216 second=115 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=89  amount=2   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=84  amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=8216 second=113 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=84  amount=1   
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=8216 second=111 amount=-1  
kerning first=102 second=39  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=8216 second=103 amount=-1  
kerning first=103 second=106 amount=2   
kerning first=107 second=45  amount=-1  
kerning first=8216 second=101 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=116 second=106 amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=8216 second=100 amount=-1  
kerning first=8216 second=65  amount=-2  
kerning first=8216 second=74  amount=-2  
kerning first=8216 second=97  amount=-1  
kerning first=8216 second=99  amount=-1  
