info face="배달의민족도현" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font04.png"
chars count=129
char id=0    x=18    y=186   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1    x=27    y=186   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=2    x=36    y=186   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=3    x=45    y=186   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=4    x=54    y=186   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=5    x=63    y=186   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=6    x=72    y=186   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7    x=81    y=186   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8    x=90    y=186   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9    x=99    y=186   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=10   x=108   y=186   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=11   x=117   y=186   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=12   x=126   y=186   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=13   x=135   y=186   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=14   x=144   y=186   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=15   x=153   y=186   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=16   x=9     y=186   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=17   x=86    y=155   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=18   x=95    y=155   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=19   x=104   y=155   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=20   x=113   y=155   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=21   x=122   y=155   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=22   x=131   y=155   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=23   x=140   y=155   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=24   x=149   y=155   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=25   x=158   y=155   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=26   x=167   y=155   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=27   x=176   y=155   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=28   x=185   y=155   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=29   x=194   y=155   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=30   x=203   y=155   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=31   x=212   y=155   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=32   x=221   y=155   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=46    y=155   width=9     height=30    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=76    y=155   width=9     height=30    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=78    y=0     width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=36   x=129   y=31    width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=126   y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=38   x=172   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=214   y=186   width=6     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=230   y=155   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=239   y=155   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=176   y=62    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=94    y=124   width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=193   y=186   width=6     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=197   y=93    width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=249   y=124   width=6     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=224   y=124   width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=201   y=31    width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=245   y=93    width=10    height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=165   y=93    width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=193   y=62    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=38    y=31    width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=210   y=62    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=18    y=62    width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=227   y=62    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=54    y=62    width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=0     y=93    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=162   y=186   width=7     height=30    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=59   x=178   y=186   width=7     height=30    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=60   x=12    y=155   width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=64    y=124   width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=62   x=237   y=124   width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=109   y=124   width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=64   x=149   y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=65   x=108   y=62    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=90    y=62    width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=67   x=219   y=31    width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=68   x=0     y=31    width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=69   x=232   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=147   y=31    width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=57    y=31    width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=72   x=75    y=31    width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=73   x=170   y=186   width=7     height=30    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=133   y=93    width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=111   y=31    width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=76   x=165   y=31    width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=192   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=78   x=0     y=62    width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=79   x=36    y=62    width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=80   x=72    y=62    width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=212   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=82   x=93    y=31    width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=19    y=31    width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=34    y=93    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=237   y=31    width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=86   x=51    y=93    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=88   x=68    y=93    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=125   y=62    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=142   y=62    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=56    y=155   width=9     height=30    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=102   y=0     width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=93   x=66    y=155   width=9     height=30    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=211   y=124   width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=169   y=124   width=13    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=96   x=228   y=186   width=5     height=30    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=32    y=124   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=48    y=124   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=79    y=124   width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=117   y=93    width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=17    y=93    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=244   y=62    width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=85    y=93    width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=229   y=93    width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=200   y=186   width=6     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=0     y=186   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=0     y=124   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=108  x=248   y=155   width=7     height=30    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=28    y=0     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=110  x=159   y=62    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=101   y=93    width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=112  x=16    y=124   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=113  x=149   y=93    width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=114  x=183   y=124   width=13    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=115  x=213   y=93    width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=116  x=0     y=155   width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=181   y=93    width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=118  x=124   y=124   width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=119  x=54    y=0     width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=120  x=139   y=124   width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=154   y=124   width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=197   y=124   width=13    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=123  x=24    y=155   width=10    height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=207   y=186   width=6     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=35    y=155   width=10    height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=183   y=31    width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8216 x=221   y=186   width=6     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8217 x=186   y=186   width=6     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
